# SorunuPaylasYks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caneryildirim/sorunupaylasyks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caneryildirim/sorunupaylasyks/adapter/: RecyclerCevapAdapter.kt  RecyclerDersAdapter.kt  RecyclerNotificationAdapter.kt  RecyclerSoruAdapter.kt
app/src/main/java/com/caneryildirim/sorunupaylasyks/singleton/: Singleton.kt
app/src/main/java/com/caneryildirim/sorunupaylasyks/util/: Cevap.kt  Ders.kt  DynamicImageView.kt  Notification.kt  NotificationServiceExtension.kt  Soru.kt  Takipci.kt  Util.kt
app/src/main/java/com/caneryildirim/sorunupaylasyks/view/: DersActivity.kt  DersFeedFragment.kt  DetailActivity.kt  FeedFragment.kt  GirisFragment.kt  KayitFragment.kt  MainActivity.kt  NotificationActivity.kt  NotificationFragment.kt  ProfileSettingsFragment.kt  ProfileWatchActivity.kt  SingActivity.kt  SorularimFragment.kt  SplashActivity.kt  UpdateActivity.kt  UploadFragment.kt
app/src/main/java/com/caneryildirim/sorunupaylasyks/viewModel/: DersFeedViewModel.kt  DetailViewModel.kt  FeedFragmentViewModel.kt  GirisViewModel.kt  KayitViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ProfileSettingsViewModel.kt  ProfileWatchViewModel.kt  SorularimViewModel.kt  UpdateActivityViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: aciklamaback2.xml  backbutton.xml  backbutton2.xml  cameraselect.xml  cameraselectok.xml  cameraselectprofile.xml  cikis_icon.xml  deletenot.xml  detail_button.xml  detail_button3.xml  dogrucevap.xml  dot2.xml  dotimage.xml  edittextbackground.xml  ic_baseline_keyboard_arrow_right_24.xml  mediaselected.xml  mediaselectok.xml  mediaselectprofile.xml  navsorularim.xml  noktauc.xml  paylas_icon.xml  personfeed.xml  profilepicture.xml  puan_icon.xml  rating.xml  share.xml  signout.xml  uploadnew.xml
app/src/main/res/layout/: activity_ders.xml  activity_detail.xml  activity_main.xml  activity_notification.xml  activity_profile_watch.xml  activity_sing.xml  activity_splash.xml  activity_update.xml  cart_action_item.xml  cevap_detail_alert.xml  cevap_detail_row.xml  ders_row.xml  fragment_ders_feed.xml  fragment_feed.xml  fragment_giris.xml  fragment_kayit.xml  fragment_notification.xml  fragment_profile_settings.xml  fragment_sorularim.xml  fragment_upload.xml  navigation_baslik.xml  recycler_notification_row.xml  soru_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_block.xml  menu_cevap_delete.xml  menu_delete.xml  menu_main.xml  menu_sorusahibi.xml  navigationdrawer_menu.xml
app/src/main/res/navigation/: navigation_ders.xml  navigation_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/caneryildirim/sorunupaylasyks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
