<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/homebutton"
        android:title="Anasayfa" />
    <item
        android:id="@+id/sorularimFragment"
        android:icon="@drawable/sorularimnew"
        android:title="Sorularım" />
    <item
        android:id="@+id/uploadFragment"
        android:icon="@drawable/uploadnew"
        android:title="Soru Yükle" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/bildirim_zil"
        android:title="Bildirimler" />
    <item
        android:id="@+id/profileSettingsFragment"
        android:icon="@drawable/personnew"
        android:title="Profil" />
</menu>