<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sign"
    app:startDestination="@id/girisFragment">

    <fragment
        android:id="@+id/girisFragment"
        android:name="com.caneryildirim.sorunupaylasyks.view.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_kayitFragment"
            app:destination="@id/kayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.caneryildirim.sorunupaylasyks.view.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" >
        <action
            android:id="@+id/action_kayitFragment_to_girisFragment"
            app:destination="@id/girisFragment"
            app:popUpTo="@id/kayitFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>